{
  "name": "jutsu",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "test:hooks": "node scripts/hooks/preflight-on-commit.test.mjs",
    "preflight": "pnpm lint && pnpm typecheck && pnpm test:hooks"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0"
  }
}
